# ensoul-boot-framework

./: .gitignore  README.md  pom.xml
ensoul-aliyun-push-spring-boot-starter/: pom.xml
ensoul-aliyun-push-spring-boot-starter/src/main/java/club/ensoul/framework/aliyun/push/: AliyunPushAliasTemplate.java  AliyunPushDeviceTemplate.java  AliyunPushTagTemplate.java  AliyunPushTemplate.java
ensoul-aliyun-push-spring-boot-starter/src/main/java/club/ensoul/framework/aliyun/push/autoconfigure/: AliyunPushAutoConfiguration.java  PushProperties.java
ensoul-aliyun-push-spring-boot-starter/src/main/java/club/ensoul/framework/aliyun/push/consts/: AndroidOpenType.java  Format.java  Protocol.java  PushDeviceType.java  PushIOSApnsEnv.java  PushTagKeyType.java  PushTarget.java  PushType.java  SendChannel.java
ensoul-aliyun-push-spring-boot-starter/src/main/java/club/ensoul/framework/aliyun/push/domain/: PushAliasResult.java  PushBuilder.java  PushDeviceResult.java  PushResult.java  PushTagResult.java  PushTaskBuilder.java  ResultCode.java
ensoul-aliyun-push-spring-boot-starter/src/main/java/club/ensoul/framework/aliyun/push/exception/: AliyunPushException.java
ensoul-aliyun-push-spring-boot-starter/src/test/java/club/ensoul/framework/aliyun/push/: PushTest.java
ensoul-aliyun-sms-spring-boot-starter/: pom.xml
ensoul-aliyun-sms-spring-boot-starter/src/main/java/club/ensoul/framework/aliyun/sms/: AliyunShortUrlTemplate.java  AliyunSmsSendTemplate.java  AliyunSmsSignTemplate.java  AliyunSmsTemplateTemplate.java  AliyunTagResourcesTemplate.java
ensoul-aliyun-sms-spring-boot-starter/src/main/java/club/ensoul/framework/aliyun/sms/autoconfigure/: AliyunSMSAutoConfiguration.java  SMSProperties.java
ensoul-aliyun-sms-spring-boot-starter/src/main/java/club/ensoul/framework/aliyun/sms/consts/: Format.java  Protocol.java
ensoul-aliyun-sms-spring-boot-starter/src/main/java/club/ensoul/framework/aliyun/sms/domain/: PushResult.java  ResultCode.java
ensoul-aliyun-sms-spring-boot-starter/src/main/java/club/ensoul/framework/aliyun/sms/exception/: AliyunShortUrlException.java  AliyunSmsException.java  AliyunSmsSendException.java  AliyunSmsSignException.java  AliyunSmsTemplateException.java  AliyunTagResourcesException.java
ensoul-azure-speech-spring-boot-starter/: pom.xml
ensoul-azure-speech-spring-boot-starter/src/main/java/club/ensoul/framework/azure/speech/: AzureSpeechTemplate.java  DefaultSpeechSynthesizerListener.java  SpeechConfigHelper.java  SpeechSynthesizerListener.java
ensoul-azure-speech-spring-boot-starter/src/main/java/club/ensoul/framework/azure/speech/autoconfigure/: AzureSpeechAutoConfiguration.java  AzureSpeechProperties.java
ensoul-azure-speech-spring-boot-starter/src/main/java/club/ensoul/framework/azure/speech/conts/: SpeechRegion.java  SpeechSynthesisVoice.java
ensoul-azure-speech-spring-boot-starter/src/main/java/club/ensoul/framework/azure/speech/domain/: SpeechResult.java
ensoul-azure-speech-spring-boot-starter/src/main/java/club/ensoul/framework/azure/speech/exception/: AzureSpeechException.java
ensoul-chatgtp-spring-boot-starter/: pom.xml
ensoul-chatgtp-spring-boot-starter/src/main/java/club/ensoul/framework/chatgtp/: ChatGTPTemplate.java  ModelType.java
ensoul-chatgtp-spring-boot-starter/src/main/java/club/ensoul/framework/chatgtp/annotation/: Beta.java  Limited.java
ensoul-chatgtp-spring-boot-starter/src/main/java/club/ensoul/framework/chatgtp/autoconfigure/: ChatGTPAutoConfiguration.java  ChatGTPProperties.java
ensoul-chatgtp-spring-boot-starter/src/main/java/club/ensoul/framework/chatgtp/exception/: ChatGTPException.java
ensoul-framework-core/: pom.xml
ensoul-framework-core/src/main/java/com.shimao.iot.core/page/: AbstractPageRequest.java  Page.java  PageBuilder.java  PageConfigKey.java  PageDefaults.java  PageImpl.java  PageRequest.java  PageRequestException.java  PageUtil.java  PageVerbose.java  Pageable.java  PageableVerbose.java  ResortStrategies.java  ResortStrategy.java
ensoul-framework-core/src/main/java/com.shimao.iot.core/sort/: Direction.java  Order.java  Sort.java  SortDefaults.java  SortLimit.java  SortOrderDTO.java
ensoul-framework-core/src/main/java/com/shimao/iot/core/: NamingStrategy.java
ensoul-framework-core/src/main/java/com/shimao/iot/core/utils/: ListUtil.java  ReflectUtil.java
ensoul-framework-dependencies/: pom.xml
ensoul-framework-parent/: pom.xml
ensoul-tencent-common/: pom.xml
ensoul-tencent-common/src/main/java/club/ensoul/framework/tencent/: ApplicationContextUtils.java  HttpProfileBean.java  SignMethod.java
ensoul-tencent-common/src/main/java/club/ensoul/framework/tencent/autoconfigure/: TencentAutoConfiguration.java  TencentProperties.java
ensoul-tencent-common/src/main/java/club/ensoul/framework/tencent/conts/: Endpoint.java
ensoul-tencent-common/src/main/java/club/ensoul/framework/tencent/exception/: TencentException.java
ensoul-tencent-speech-spring-boot-starter/: machinet.conf  pom.xml
ensoul-tencent-speech-spring-boot-starter/src/main/java/club/ensoul/framework/tencent/speech/: TencentTtsTemplate.java
ensoul-tencent-speech-spring-boot-starter/src/main/java/club/ensoul/framework/tencent/speech/autoconfigure/: TencentTtsAutoConfiguration.java  TencentTtsProperties.java
ensoul-tencent-speech-spring-boot-starter/src/main/java/club/ensoul/framework/tencent/speech/cache/: DefaultTtsTaskManage.java  TtsTaskCallback.java  TtsTaskManage.java
ensoul-tencent-speech-spring-boot-starter/src/main/java/club/ensoul/framework/tencent/speech/conts/: CodecType.java  EmotionCategory.java  SampleRate.java  VoiceType.java
ensoul-tencent-speech-spring-boot-starter/src/main/java/club/ensoul/framework/tencent/speech/domain/: Callback.java
ensoul-tencent-speech-spring-boot-starter/src/main/java/club/ensoul/framework/tencent/speech/exception/: TencentTtsException.java
ensoul-tencent-speech-spring-boot-starter/src/main/java/club/ensoul/framework/tencent/speech/web/: CallbackController.java
