<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ensoul-boot-framework</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>club.ensoul.framework</groupId>
        <artifactId>ensoul-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ensoul-tencent-common</module>
        <module>ensoul-azure-speech-spring-boot-starter</module>
        <module>ensoul-tencent-speech-spring-boot-starter</module>
        <module>ensoul-aliyun-push-spring-boot-starter</module>
        <module>ensoul-aliyun-sms-spring-boot-starter</module>
        <module>ensoul-chatgtp-spring-boot-starter</module>
    </modules>

    <dependencies>

    </dependencies>

    <!--私服配置-->
    <repositories>
        <repository>
            <id>cloudbase-100017518810-ensoul-maven</id>
            <url>https://cloudbase-100017518810-maven.pkg.coding.net/repository/ensoul/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cloudbase-100017518810-ensoul-maven</id>
            <name>maven</name>
            <url>https://cloudbase-100017518810-maven.pkg.coding.net/repository/ensoul/maven/</url>
        </repository>
    </distributionManagement>

</project>