<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ensoul-aliyun-push-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>ensoul-framework-parent</artifactId>
        <groupId>club.ensoul.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>push20160801</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

</project>