<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>club.ensoul.framework</groupId>
    <artifactId>ensoul-framework-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- spring -->
        <spring.boot.version>3.0.6</spring.boot.version>
        <spring.cloud.version>2022.0.2</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
        <github.openfeign.version>3.8.0</github.openfeign.version>

        <!-- 第三方工具包 -->
        <lombok.version>1.18.26</lombok.version>
        <jwt.version>4.4.0</jwt.version>
        <fastjson2.version>2.0.28</fastjson2.version>
        <guava.version>31.1-jre</guava.version>
        <hutool.version>5.8.18</hutool.version>
        <okhttp.version>4.10.0</okhttp.version>

        <!-- apache commons -->
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.codec.version>1.11</commons.codec.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.text.version>1.9</commons.text.version>
        <commons.net.version>3.8.0</commons.net.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>

        <!-- 数据库 -->
        <mysql.version>8.0.28</mysql.version>
        <druid.version>1.2.8</druid.version>
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <spring.mybatis.version>2.0.7</spring.mybatis.version>
        <mybatis.plus.version>3.5.0</mybatis.plus.version>
        <pagehelper.version>5.3.0</pagehelper.version>
        <spring.pagehelper.version>1.4.1</spring.pagehelper.version>
        <tk.mybatis.version>4.2.1</tk.mybatis.version>

        <!-- 文档日志 -->
        <logstash.encoder.version>7.0.1</logstash.encoder.version>
        <swagger.annotations.version>1.6.5</swagger.annotations.version>
        <swagger.annotations.v3.version>2.1.2</swagger.annotations.v3.version>
        <swagger.version>2.0.2.RELEASE</swagger.version>
        <spring.knife4j.version>3.0.3</spring.knife4j.version>

        <kotlin.version>1.6.21</kotlin.version>
        <jackson.kotlin.version>2.13.2</jackson.kotlin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 日志/文档 -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${spring.knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.github.xiaoymin</groupId>-->
<!--                <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--                <version>${spring.knife4j.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${spring.knife4j.version}</version>
            </dependency>

            <!-- 工具 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.squareup.retrofit2</groupId>-->
<!--                <artifactId>retrofit</artifactId>-->
<!--                <version>${retrofit2.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents</groupId>-->
<!--                <artifactId>httpclient</artifactId>-->
<!--                <version>${httpcomponents.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Apache commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>commons-fileupload</groupId>-->
<!--                <artifactId>commons-fileupload</artifactId>-->
<!--                <version>${commons.fileupload.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-io</groupId>-->
<!--                <artifactId>commons-io</artifactId>-->
<!--                <version>${commons.io.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-beanutils</groupId>-->
<!--                <artifactId>commons-beanutils</artifactId>-->
<!--                <version>${commons.beanutils.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-net</groupId>-->
<!--                <artifactId>commons-net</artifactId>-->
<!--                <version>${commons.net.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-httpclient</groupId>-->
<!--                <artifactId>commons-httpclient</artifactId>-->
<!--                <version>${commons.httpclient.version}</version>-->
<!--            </dependency>-->

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${spring.pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-generator</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>3.10.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-allopen</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-noarg</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>

    <!--私服配置-->
    <repositories>
        <repository>
            <id>cloudbase-100017518810-ensoul-maven</id>
            <url>https://cloudbase-100017518810-maven.pkg.coding.net/repository/ensoul/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cloudbase-100017518810-ensoul-maven</id>
            <name>maven</name>
            <url>https://cloudbase-100017518810-maven.pkg.coding.net/repository/ensoul/maven/</url>
        </repository>
    </distributionManagement>

</project>